<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2"
    android:background="#5EB6DD"
    android:padding="20dp">
    <TextView
        android:id="@+id/k3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#080000"
        android:padding="50px"
        android:text="Question 2:"
        android:textSize="60px" />

    <TextView
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="Quelle est la date de création de l'INPT"
        android:textColor="#080000"
        android:textSize="80px" />
    <Button
        android:id="@+id/Boutton5"
        android:background="@drawable/mybutton_back"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="1984"
        android:onClick="goB5"


        />
    <Button
        android:id="@+id/Boutton6"
        android:gravity="center"
        android:background="@drawable/mybutton_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="1961"
        android:onClick="goB6"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/Boutton7"
        android:background="@drawable/mybutton_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="1979"
        android:onClick="goB7"/>



</LinearLayout>