<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".page1"
    android:background="#5EB6DD">
    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#080000"
        android:gravity="center"
        android:text="Resultat:"
        android:padding="100dp"/>

    <Button
        android:id="@+id/Boutton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton_back"
        android:gravity="center"
        android:text="Next"
        android:textSize="30dp"
        android:onClick="goB4"/>


</LinearLayout>