<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5EB6DD"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/k1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#080000"
        android:padding="50px"
        android:text="Question 1 :"
        android:textSize="60px" />

    <TextView
        android:id="@+id/k2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="Quelle est la capital du Maroc"
        android:textColor="#080000"
        android:textSize="80px" />
    <Button
        android:id="@+id/Boutton1"
        android:background="@drawable/mybutton_back"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Casablanca"
        android:onClick="goB1"


        />
    <Button
        android:id="@+id/Boutton2"
        android:gravity="center"
        android:background="@drawable/mybutton_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Rabat"
        android:onClick="goB2"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/Boutton3"
        android:background="@drawable/mybutton_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Marrakech"
        android:onClick="goB3"/>


</LinearLayout>